# CordaKYCWebApp

./: .classpath  pom.xml
.svn/: wc.db
.svn/tmp/: KYCController.java.tmp  kycmainCtrl.js.2.tmp  kycmainCtrl.js.3.tmp  kycmainCtrl.js.tmp  searchCtrl.js.tmp  svn.10.tmp  svn.11.tmp  svn.12.tmp  svn.2.tmp  svn.3.tmp  svn.4.tmp  svn.7.tmp  svn.8.tmp  svn.9.tmp  svn.tmp
src/main/java/com/capgemini/kycapp/api/: KYCController.java
src/main/webapp/css/: main.css
src/main/webapp/html/: kycmain.html  search.html
src/main/webapp/js/: app.js
src/main/webapp/js/controllers/: headerCtrl.js  kycmainCtrl.js  loginCtrl.js  searchCtrl.js
